<?xml version="1.0" encoding="UTF-8"?>
<solution name="GeDL.sandbox" uuid="a959eebe-4666-4b78-9ad0-1889000db02f" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:5194ff76-e65f-4a57-ba19-488ab6bc5674:GeDL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a959eebe-4666-4b78-9ad0-1889000db02f(GeDL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

