<?xml version="1.0" encoding="UTF-8"?>
<solution name="Demo" uuid="64f6e9c6-f8f8-4bff-b960-a951fd6290ee" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:35b540ea-51fc-45c2-8fb0-1d48ca99c3db:GeDL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="64f6e9c6-f8f8-4bff-b960-a951fd6290ee(Demo)" version="0" />
  </dependencyVersions>
</solution>

