<?xml version="1.0" encoding="UTF-8"?>
<solution name="GeDL.sandbox" uuid="4b390f79-b073-4e07-8f9a-0b8f8f54ef5a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet type="plaintext" folders="true" />
  </facets>
  <dependencies>
    <dependency reexport="false">35b540ea-51fc-45c2-8fb0-1d48ca99c3db(GeDL)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:35b540ea-51fc-45c2-8fb0-1d48ca99c3db:GeDL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="35b540ea-51fc-45c2-8fb0-1d48ca99c3db(GeDL)" version="0" />
    <module reference="4b390f79-b073-4e07-8f9a-0b8f8f54ef5a(GeDL.sandbox)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
  </dependencyVersions>
</solution>

