<?xml version="1.0" encoding="UTF-8"?>
<solution name="GeDL.sandbox" uuid="4b390f79-b073-4e07-8f9a-0b8f8f54ef5a" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:35b540ea-51fc-45c2-8fb0-1d48ca99c3db:GeDL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4b390f79-b073-4e07-8f9a-0b8f8f54ef5a(GeDL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

